<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header clearfix" role="banner">
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
            <div class="sh-utility-wrapper">
              <div class="sh-utility-nav">
                <a href="mailto:info@aeromanufacturing.com" class="sh-email">Info@aeromanufacturing</a>
                <a href="tel:978.720.1000" class="sh-ph">978.720.1000</a>
                <a class="sh-ico-search-mobile search-link " target="_blank" href="#"></a>
              </div>
              <span class="sh-icons">
             
            <a href="#menu" class="sh-ico-menu menu-link"></a>
            </span>
              <a href="patterns.html" class="site-logo"><img src="img/site-logo.svg" alt="Site Logo"></a>
            </div>
            <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <span class="snc-btn-section">
              <a href="#" class="snc-rfq">Rfq</a>
              <a class="sh-ico-search search-link" target="_blank" href="#"></a>
            </span>
              <div class="snc-secondary-menu">
                <ul class="snc-menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Employment Opportunities</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Services</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2">
                        <a href="#"><span>Services1</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services2</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services3</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services4</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services5</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Materials</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Facilities</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Clients</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Accreditations</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- site-nav-container END-->
            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          </div>
          <!--inner-wrap END-->
        </div>
      </header>
      <!--Site Content-->
      <section class="page-intro">
        <div class="inner-wrap">
          <p class="pi-text"><strong>weld·ing</strong> to join (metals) by applying heat, sometimes with pressure and sometimes with an intermediate or filler metal having a high melting point.</p>
        </div>
      </section>
    </div>
    <!-- site-header-wrap END -->
    <section class="site-content one-columns" role="main">
      <div class="inner-wrap">
        <article class="site-content-primary">
          <h1 class="pi-header">Welding <span>Services</span></h1>
          <figure class="alignright featured-img"><img src="img/dest-welding-services.jpg"></figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <div class="page-cta-wrap">
            <a href="#" class="btn page-cta-1"><span>View All of</span> Our Services</a>
            <br>
            <a href="#" class="btn page-cta-2">Request a Quote</a>
          </div>
        </article>
      </div>
      <section class="additional-content">
        <div class="inner-wrap">
          <h2><strong>Welding</strong> Capabilities</h2>
          <table class="tablesaw tablesaw-stack dest-table" data-tablesaw-mode="stack">
          <thead>
            <tr>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">&nbsp;</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">&nbsp;</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">&nbsp;</th>
              
            </tr>
          </thead>
          <tbody>
            <tr  class="gray">
              <td><strong>Lorem ipsum</strong></td>
              <td>1”<br>1”<br>1”</td>
              <td>1”<br>1”<br>1”</td>
              
            </tr>
           <tr>
              <td><strong>Lorem ipsum</strong></td>
              <td>Duis aute<br>Duis aute</td>
              <td>&nbsp;</td>
              
              
            </tr>
            <tr  class="gray">
              <td><strong>Lorem ipsum</strong></td>
              <td>Duis aute</td>
              <td>&nbsp;</td>
              
            </tr>
            <tr>
              <td><strong>Lorem ipsum</strong></td>
              <td>Duis aute<br>- Duis aute<br>- Duis aute<br>- Duis aute<br>- Duis aute</td>
              <td>&nbsp;</td>
              
              
            </tr>
            </tbody>
            </table>
            <a href="#top" class="smooth-scroll back-btn">Back to Top</a>
        </div>
      </section>
    </section>
    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-logo"><img src="img/footer-logo.png"></div>
        <div class="sf-address">
          <p>
            <strong>AERO Manufacturing Corporation</strong>
            <br> 100 Sam Fonzo Drive - Beverly, MA 01915
          </p>
          <p><span class="sfa-ph">P: <a href="tel:978.720.1000">978.720.1000</a></span> <span class="sfa-fax">F: 978.720.1050</span>
            <br>E: <a href="mailto:info@aeromanufacturing.com">info@aeromanufacturing.com</a>
          </p>
        </div>
        <div class="sf-links">
          <strong>Links</strong>
          <ul class="sfl-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="sf-social">
          <strong>Follow Us</strong>
          <a href="#"><img src="img/facebook.svg"></a>
        </div>
      </div>
      <div class="sf-small">
        <div class="inner-wrap">
          <p>&copy; 2018 AERO Manufacturing Corporation All Rights Reserved | Site create by <a href="#" target="_blank">Thomas Marketing Services</a></p>
        </div>
      </div>
    </footer>
  </div>
  <!--site-wrap END -->
  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
