<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header clearfix" role="banner">
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
          <div class="sh-utility-wrapper">
            <div class="sh-utility-nav">
              <a href="mailto:info@aeromanufacturing.com" class="sh-email">Info@aeromanufacturing</a>
              <a href="tel:978.720.1000" class="sh-ph">978.720.1000</a>
              <a class="sh-ico-search-mobile search-link " target="_blank" href="#"></a>
            </div>
            <span class="sh-icons">
             
            <a href="#menu" class="sh-ico-menu menu-link"></a>
            </span>
            <a href="patterns.html" class="site-logo"><img src="img/site-logo.svg" alt="Site Logo"></a>
            </div>
            <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <span class="snc-btn-section">
              <a href="#" class="snc-rfq">Rfq</a>
              <a class="sh-ico-search search-link" target="_blank" href="#"></a>
            </span>
              <div class="snc-secondary-menu">
                <ul class="snc-menu">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Employment Opportunities</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Services</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2">
                        <a href="#"><span>Services1</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services2</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services3</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services4</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>Services5</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Materials</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Facilities</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Clients</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Accreditations</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- site-nav-container END-->
            <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          </div>
          <!--inner-wrap END-->
        </div>
      </header>
      <!--Site Content-->
      <section class="site-intro">
        <div class="inner-wrap">
          <div class="flexslider hero-slider">
            <ul class="slides">
              <li>
                <figure class="si-visual">
                  <img src="img/welding.jpg">
                </figure>
                <div class="si-content">
                  <h2 class="si-header">
                    Welding <span>Services</span>
                  </h2>
                  <p class="si-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </p>
                  <a href="#" class="btn si-cta-1"><span>Learn More</span> About Welding</a>
                </div>
              </li>
              <li>
                <figure class="si-visual">
                  <img src="img/laser-services.jpg">
                </figure>
                <div class="si-content">
                  <h2 class="si-header">
                    Laser <span>Services</span>
                  </h2>
                  <p class="si-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </p>
                  <a href="#" class="btn si-cta-1"><span>Learn More</span> About Laser</a>
                </div>
              </li>
              <li>
                <figure class="si-visual">
                  <img src="img/machining-services.jpg">
                </figure>
                <div class="si-content">
                  <h2 class="si-header">
                    Machining <span>Services</span>
                  </h2>
                  <p class="si-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </p>
                  <a href="#" class="btn si-cta-1"><span>Learn More</span> About Machining</a>
                </div>
              </li>
              <li>
                <figure class="si-visual">
                  <img src="img/metal-working.jpg">
                </figure>
                <div class="si-content">
                  <h2 class="si-header">
                    Metal Working <span>Services</span>
                  </h2>
                  <p class="si-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </p>
                  <a href="#" class="btn si-cta-1"><span>Learn More</span> About Metal Working</a>
                </div>
              </li>
              <li>
                <figure class="si-visual">
                  <img src="img/edm.jpg">
                </figure>
                <div class="si-content">
                  <h2 class="si-header">
                    Edm <span>Services</span>
                  </h2>
                  <p class="si-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                  </p>
                  <a href="#" class="btn si-cta-1"><span>Learn More</span> About Edm</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <!-- site-header-wrap END -->
    <section class="site-content" role="main">
      <!-- about section start -->
      <section class="about-section">
        <div class="inner-wrap">
          <p class="as-text">
            <span>Aero Manufacturing Corp of Massachusetts produces</span> Precision Metal Fabricated Components for Aircraft and Ground Turbines.
          </p>
        </div>
      </section>
      <!-- about section end -->
      <!-- Materials & Facilities Module start -->
      <section class="materials-facilities-section">
        <div class="mfs-left-section">
          <div class="mfs-left-content">
            <h2 class="mfs-left-header">Materials</h2>
            <p class="mfs-left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn mfs-left-btn"><span>View our</span> Materials List</a>
          </div>
        </div>
        <div class="mfs-right-section">
          <div class="mfs-right-content">
            <h2 class="mfs-right-header">Facilities</h2>
            <p class="mfs-right-text">With over 70 employees and a state of the art 70,000 square foot manufacturing facility, Aero can fulfill your needs for volume, as well as prototype products.</p>
            <a href="#" class="btn mfs-right-btn"><span>Learn More</span> About Our Facility</a>
          </div>
        </div>
      </section>
      <!-- Materials & Facilities Module end -->
      <!-- Mfg. Accreditations section start -->
      <section class="mfg-accreditations-section">
        <div class="inner-wrap">
          <h2 class="mas-header">AERO Mfg. Accreditations</h2>
          <p class="mas-text">Aero has a commitment to its customers to purchase new equipment to keep up with the customers’ demands for product, so the customer can keep their business up to date and running smoothly.</p>
          <div class="mas-logo-section">
            <a href="#" class="mas-logo-item"><img src="img/ge-logo.png"></a>
            <a href="#" class="mas-logo-item"><img src="img/nadcap-logo.png"></a>
            <a href="#" class="mas-logo-item"><img src="img/iso-logo.png"></a>
          </div>
          <a href="#" class="btn mas-btn"><span>Learn more</span> About AERO Accreditations</a>
        </div>
      </section>
      <!--Mfg. Accreditations section end -->
    </section>
    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-logo"><img src="img/footer-logo.png"></div>
        <div class="sf-address">
          <p>
            <strong>AERO Manufacturing Corporation</strong>
            <br> 100 Sam Fonzo Drive - Beverly, MA 01915
          </p>
          <p><span class="sfa-ph">P: <a href="tel:978.720.1000">978.720.1000</a></span> <span class="sfa-fax">F: 978.720.1050</span>
            <br>E: <a href="mailto:info@aeromanufacturing.com">info@aeromanufacturing.com</a>
          </p>
        </div>
        <div class="sf-links">
        <strong>Links</strong>
          <ul class="sfl-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="sf-social">
          <strong>Follow Us</strong>
          <a href="#"><img src="img/facebook.svg"></a>
        </div>

      </div>
      <div class="sf-small">
        <div class="inner-wrap">
          <p>&copy; 2018 AERO Manufacturing Corporation All Rights Reserved | Site create by <a href="#" target="_blank">Thomas Marketing Services</a></p>
        </div>
      </div>
    </footer>
  </div>
  <!--site-wrap END -->
  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
